# powerschool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/powerschool/: LoginScreen.java
app/src/main/res/layout/: activity_login_screen.xml
app/src/main/res/menu/: login_screen.xml
app/src/main/res/values/: strings.xml
