apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ryan.powerschool"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {
        flavor1 {
        }
        flavor2 {
            proguardFile 'some-other-rules.txt'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/cssparser-0.9.14.jar')
    compile files('libs/htmlunit-2.15.jar')
    compile files('libs/htmlunit-core-js-2.15.jar')
    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.3.jar')
    compile files('libs/jetty-http-8.1.15.v20140411.jar')
    compile files('libs/jetty-io-8.1.15.v20140411.jar')
    compile files('libs/jetty-util-8.1.15.v20140411.jar')
    compile files('libs/jetty-websocket-8.1.15.v20140411.jar')
    compile files('libs/nekohtml-1.9.21.jar')
    compile files('libs/sac-1.3.jar')
    compile files('libs/xalan.jar')
    compile files('libs/serializer.jar')
}
